{
  "name": "the-good-corner",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "resetDB": "ts-node-dev src/resetDb.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComicScrip/the-good-corner.git"
  },
  "keywords": [
    "ads"
  ],
  "author": "Pierre Genthon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ComicScrip/the-good-corner/issues"
  },
  "homepage": "https://github.com/ComicScrip/the-good-corner#readme",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql-scalars": "^1.22.4",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-beta.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17"
  }
}
