{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --incremental -p tests/tsconfig.json",
    "test": "playwright test -c dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16"
  },
  "dependencies": {
    "@playwright/test": "^1.41.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "ts-dotenv": "^0.9.1",
    "class-validator": "^0.14.0",
    "type-graphql": "^2.0.0-beta.3",
    "argon2": "^0.30.3"
  }
}
